<html>
	<head>
		<meta charset="UTF-8">
		<title>AWS QnA Bot -- CSV to JSON converter tool</title>
		<link rel="stylesheet" href="css/qnabot_csv2json_converter.css">
		<script src="js/csvToArray.v2.1.js" type="text/javascript"></script>
		<script src="js/qnabot_csv2json_converter.js" type="text/javascript"></script>
	</head>
	<body>
		<h1>AWS QnABot -- CSV file to JSON converter tool </h1>
		<p>
		To support easier ingestion of your content in CSV format, we created this tool to help with the ingestion of CSV content into QnA Bot Designer.
		Please refer to the CSV input file specifications below. </p>
		
		<table border="1" cellspacing="0" cellpadding="0" width="100%" bgcolor="silver">
			<tr>
				<td align="left" nowrap colspan="2">
					<div class="file_spec">
						<b>Input File Specifications</b> <br>
						You can get started with your CSV file with just a few fields: <br>
						<ul>
							<li><b>question_identifier</b> -- a unique identifier for each question.</li>
							<li><b>question_type</b> -- there are 2 types in QnA Bot (qna and quiz). This tool supports "qna" type. </li>
							<li><b>question</b> -- question that your users will ask. This field supports input for 1 question. You can use the QnA Bot Designer to add more.</li>
							<li><b>answer</b> -- answer applicable for the {question} field. </li>
							<li><b>markdown_answer</b> (optional) -- answer applicable for the {question} field in markdown format.</li>
						</ul>
						<b>Sample file format: (the last line should be a empty line)</b> <br><br>
						question_identifier, question_type, question, answer, markdown_answer <br>
						q_1, qna, this is question 1 created in csv, this is answer 1 created in csv <br>
						q_2, qna, this is question 2 created in csv, this is answer 2 created in csv, this is **answer 2** in markdown created in csv <br>
						q_3, qna, this is question 3 created in csv, "this is answer 3 created in csv, having commas"<br>

						<br><br>
					</div>
				</td>
			</tr>
		</table>
		<table border="0">
			<tr>
				<td class="file_selector">
					<p><br><br>To start the CSV to JSON conversion process, check if your file format matches the above-mentioned specifications. <br>
					Once you are ready, select the file by clicking on the <b>"Browse..."</b> button. </p>
					<b>Select a CSV file:</b> <input type="file" id="input_file">
					<br>
					After selecting the file, click on the <b>"Convert to QnABot JSON format"</b> button below. <br><br>
					<button size="5" onclick="load_csv_file()">Convert to QnABot JSON format</button>
					<br><br>
					This will load the file and start the conversion process.
					The <b>"Progress Status"</b> section below, will report the various steps as they are being executed and completed. 
					Once the conversion process has completed, you will receive a dialog pop-up asking you to <b>"Save"</b> the file. 
					Click on <b>"OK"</b> to store the file in your local or network device. <br><br>
					Once the file is saved, go back to your QnABot Designer and <b>"Import"</b> the file. <br><br>
				<td>
			</tr>
			<tr>
				<td nowrap valign="top" bgcolor="silver" class="progress_status">
					<b>Progress Status:</b> <br> This section will show the status of the conversion process. <br></b>
					<div id="divProgress">
					</div>
					<br><br>
				</td>
			</tr>
		</table>
		<br><br>
		<br><br>
		<br><br>
		<br><br>

	</body>
</html>

